VITE_GEMINI_API_KEY=AIzaSyCOP5_0UubdcRF1xc8qYwzmr3EOpZpbSHo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvY2RrZnJnb2htZ3ZsbW14dm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzExNTEsImV4cCI6MjA1MjYwNzE1MX0.ZpVO4PgytS2nu3ST3Y4Zqlw_m2nPNghXnml0SKMLc3U
VITE_SUPABASE_URL=https://docdkfrgohmgvlmmxvmx.supabase.co